{
	"name": "kickstart-gulp-express",
	"version": "0.0.0",
	"private": true,
	"scripts": {
	"start": "node ./bin/www"
	},
	"dependencies": {
		"body-parser": "~1.16.0",
		"cookie-parser": "~1.4.3",
		"debug": "~2.6.0",
		"express": "~4.14.1",
		"morgan": "~1.7.0",
		"pug": "~2.0.0-beta10",
		"serve-favicon": "~2.3.2",
		"browser-sync": "^2.12.5",
		"del": "^2.2.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^3.1.0",
		"gulp-concat": "^2.6.0",
		"gulp-cssnano": "^2.1.2",
		"gulp-declare": "^0.3.0",
		"gulp-header": "^1.7.1",
		"gulp-imagemin": "^3.0.1",
		"gulp-notify": "^2.2.0",
		"gulp-plumber": "^1.1.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^2.3.1",
		"gulp-sourcemaps": "^2.0.0-alpha",
		"gulp-uglify": "^1.5.3",
		"gulp-util": "^3.0.7",
		"gulp-wrap": "^0.12.0",
		"gulp.spritesmith": "^6.2.1",
		"jshint-stylish": "^2.2.0",
		"run-sequence": "^1.1.5",
		"vinyl-buffer": "^1.0.0",
		"yargs": "^4.6.0"
	}
}
